/* *******GENERAL CSS********* */

body {
  background: rgb(32, 35, 41);
  margin: 0;
  display: block;
  color: hsla(0, 0%, 0%, 0.8);
  font-family: -apple-system, "BlinkMacSystemFont", "Segoe UI", "Roboto",
    "Helvetica", "Arial", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
  font-weight: normal;
}

/* *******CARD CSS********* */
.character-card {
  width: 500px;
  height: 220px;
  display: flex;
  overflow: hidden;
  background: rgb(60, 62, 68);
  border-radius: 0.5rem;
  margin: 0.75rem;
  box-shadow: rgb(0 0 0 / 10%) 0px 4px 6px -1px,
    rgb(0 0 0 / 6%) 0px 2px 4px -1px;
}

.character-image {
  height: 100%;
  width: auto;
}

.character-content {
  padding: 0.75rem;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  width: 100%;
}

.character-section h4 {
    font-weight: bold;
    font-size: 20px;
}
.character-section h5 {
    font-weight: bold;
    font-size: 18px;
}

.character-section {
    -webkit-box-pack: start;
    justify-content: flex-start;
    width: 100%;
  }

.status-section {
  display: flex;
}

.status-content {
  white-space: pre;
  line-height: 1.1em;
}

.status-icon-green {
  color: rgb(4, 212, 4);
  font-size: 10px;
}

.status-icon-red {
  color: red;
  font-size: 10px;
}

.status-icon-grey {
  color: grey;
  font-size: 10px;
}

/* *******GRID CSS********* */

.grid-container {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  padding: 4.5rem 0px;
  background: rgb(32, 35, 41);
  min-height: calc(50vh - 60px);
}

.grid {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1920px;
}

/* *******FOOTER CSS********* */

.footer-container {
  display: flex;
  align-items: center;
  flex-flow: column nowrap;
  position: relative;
  background: rgb(32, 35, 41);
  color: rgb(158, 158, 158);
  padding: 4.5rem 0px;
  min-height: calc(120px);
  width: 100%;
}

.footer-info-container {
  display: flex;
  list-style-type: none;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 10px;
  padding: 0px;
  width: 100%;
}

.footer-info {
  margin: 0 20px 0 20px;
  font-weight: bold;
}

/* *******PAGINATION CSS********* */

.pagination-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-item .page-link {
  background: rgb(44, 66, 66);
  border: none;
}

.page-item.active .page-link {
    background: rgb(85, 94, 94);
}

/* *******CharCounter CSS********* */
.char-counter-container {
    margin: 60px 10% 0 10%;
}

.btn-group-lg>.btn, .btn-lg {
    background: rgb(63, 139, 139);
    border-radius: 20px;
    width: 70%;
}

.char-counter-container p {
  color:  white;
}

.char-counter {
  margin: 10px 0 0 5px;
}

.button-container {
  display: flex;
  margin-top: 20px;
  justify-content: center;
}

/* *******Episode Counter CSS********* */
/* .tab-container {
  margin-top: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
}

.tab-container button {
  margin-bottom: 20px;
  width: 75%;
} */
